spring.datasource.username=root
spring.datasource.password=3333
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis-plus.type-aliases-package=com.company.crm.dao.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=false